<!DOCTYPE html>
<html>
  <head>
    <title>page not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
        }

        div {
            height: fit-content;
            background-image: linear-gradient(0deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
            background-clip: text;
        }

        .sub {
            position: relative;
            bottom: 6rem;
        }
        h1 {
            font-size: 10rem;
            color: transparent;
            line-height: 90%
        }

        h2 {
            padding-bottom: 0.5%;
            font-size: 4.75rem;
            color: transparent;
            line-height: 100%;
        }

    </style>
  </head>
  <body>

    <div class="header"> 
        <h1>404</h1> 
    </div>
      
    <div class="sub"> 
        <h2>page not<br>found</h2> 
    </div>

  </body>
</html>
